# Wheel 0.25+ needed to install certain packages on CPython 3.5+
# like Pillow and psycopg2
# See http://bitly.com/wheel-building-fails-CPython-35
# Verified bug on Python 3.5.1
wheel==0.31.0

# Configuration
django-environ==0.4.4



# Forms
django-braces==1.13.0
django-crispy-forms==1.7.2

# Models
django-model-utils==3.1.1

django-atom==0.16.2
# Images
Pillow==4.2.1

# Python-MySQL Database Adapter
mysqlclient==1.3.11

# Unicode slugification
awesome-slugify==1.6.5

# Time zones support
pytz==2017.2

# Redis support
django-redis==4.8.0
redis>=2.10.5

# Your custom requirements go here
django-import-export==0.5.1
