# Pro-tip: Try not to put anything here. Avoid dependencies in
#	production that aren't in development.
-r base.txt

django==1.10.8 # pyup: >=1.10,<1.11

# WSGI Handler
# ------------------------------------------------
gevent==1.4.0
gunicorn==19.7.1

# Static and Media Storage
# ------------------------------------------------
boto==2.48.0
django-storages-redux==1.3.3
Collectfast==0.5.2

# Email backends for Mailgun, Postmark, SendGrid and more
# -------------------------------------------------------
django-anymail==0.11.1

# Raven is the Sentry client
# --------------------------
raven==6.1.0
factory-boy==2.11.1

